# Discription2Activity

./: .gitignore  README.md  pom.xml
knoledge/: UCmeta到活动图规则.txt
package/rules/: transformByRules.java
rulesAndUcmeta/rules/: transformByRules.java
src/java/rules/: ActivityDiagramGenerator.java  transformByRules.java
src/project/main/: UCMetaToActivityMain.java
src/project/rules/: ActivityDiagramGenerator.java  ActivityDiagramManager.java  UCMetaToActivityExample.java  UCMetaToActivityTransformer.java  transformByRules.java
src/project/test/: SimpleTransformTest.java
src/project/ucmeta/: UCMetaModel.java  UCMetaParser.java
